* {
    background: rgba (  0,   0,   0, 0%);
    foreground: rgba (216, 222, 233, 100%);
    lightbg:    rgba (117, 113,  94, 95%);
    lightfg:    rgba (236, 239, 244, 100%);

    blue:       rgba ( 94, 129, 172, 100%);
    green:      rgba (163, 190, 140, 100%);
	orange:     rgba (208, 135, 112, 100%);
	purple:     rgba (180, 142, 173, 100%);
    red:        rgba (191,  97, 106, 100%);

    font:       "IBM Plex Mono 12"; 

	active-foreground:           @purple;
	normal-foreground:           @foreground;
	urgent-foreground:           @red;
    selected-active-background:  @background;
    selected-active-foreground:  @blue;
    selected-normal-background:  @background;
    selected-normal-foreground:  @green;
    selected-urgent-background:  @background;
    selected-urgent-foreground:  @orange;
    alternate-active-background: @background;
	alternate-active-foreground: @purple;
    alternate-normal-background: @background;
	alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
	alternate-urgent-foreground: @red;
}

window {
    background-color: rgba (46, 52, 64, 95%);
}

listview {
    border: 0px 0px 0px;
}
