# Functions
# set graphics rendition
sgr() {
    printf '\033[%s' "$@"
}

# 0 (reset) term attributes
sgr0() {
   sgr 0m
}

# cursor position
cup() {
    sgr "${2};${1}H"
}

# set foreground color
setfg() {
    [ "$1" -lt 16 ] && sgr "3${1}m" || sgr "38;5;${1}m"
}

# set background color
setbg() {
    [ "$1" -lt 16 ] && sgr "4${1}m" || sgr "48;5;${1}m"
}

# horizontal line
hr() {
    jot -b '═' -s '' `tput cols`
}

# draw a space character for every cell in a box (you need to setbg to see it)
box() {
    jot - $1 $3 1 | while read X
    do
        jot - $2 $4 1 | while read Y
        do
            cup $X $Y
            printf ' '
        done
    done
}


# Alias
alias ls="ls --color=auto -1F"
alias la="ls -Alh"
alias ll="ls -alhF"

alias grep="grep --color=auto"
alias egrep="egrep --color=auto"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias pg="$PAGER"
alias db="$DEBUGGER"
alias cc="$CC"
alias trace="$TRACER"
alias j="jobs"
alias h="history"
alias b="bg"
alias f="fg"
alias p="pwd"
alias u="whoami"
alias Z="exit"
alias ,="ls -1"

# logs
alias @messages="vim /var/log/messages +$"
alias @authlog="vim -c 'set ft=messages' /var/log/authlog +$"
alias @daemon="vim /var/log/daemon +$"
alias @secure="doas vim -c 'set ft=messages' /var/log/secure +$"

alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"
alias hex2dec="printf '%d\n'"
alias dec2hex="printf '0x%x\n'"
alias bell='tput bel'
alias p.iotek.org='curl -sLT- p.iotek.org'

# don't laugh
alias vis='cat -v'


# Styling
PRINT='echo -ne'
[ `$PRINT | wc -c` -ne 0 ] && PRINT=printf
PS1='$(_prompt) '

_prompt() {
    case $? in
    # EXIT_SUCCESS or ^C
    0|130)
        RET=32
        ;;
    # command not found
    127)
        RET=31
        ;;
    *)
	RET=33
        ;;
    esac

    RPWD="${PWD/#"$HOME"/\~}"
    PRMPT="$(if (( USER_ID )); then print \$; else print \#; fi)"

    $PRINT "\033[${RET}m$RPWD\033[0m $PRMPT"
}

# Common options
HISTFILE=$HOME/.history
HISTSIZE=4096

# Keybindings
bind ^[a=beginning-of-line
bind ^[e=end-of-line
bind ^L=clear-screen
