export LC_CTYPE=en_US.UTF-8
export TZ=Europe/Berlin

export PATH=~/.local/bin:~/.cargo/bin:~/.local/share/gcc-arm-none-eabi/bin:/home/phue/.dotnet/tools:$PATH
export GOPATH=$HOME/.go
export XDG_DATA_HOME=$HOME/.config

export EDITOR='emacsclient -t -a ""'
export VISUAL=$EDITOR
#export PAGER='less -R'
#export BROWSER=
export MANWIDTH=80

export CC=cc
#export DEBUGGER=gdb
export TRACER=ktrace
export UMLET_HOME=$HOME/.local/share/Umlet

export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=30;45:st=37;44:ex=01;32'

#export __GL_SYNC_DISPLAY_DEVICE=DP-4
#export VDPAU_NVIDIA_SYNC_DISPLAY_DEVICE=DP-4

# opam configuration
test -r /home/phue/.opam/opam-init/init.sh && . /home/phue/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

#export ESPRESSIF_TOOLCHAIN_PATH="${HOME}/.espressif/tools/zephyr"
#export ZEPHYR_TOOLCHAIN_VARIANT="espressif"
