alt + Return
	alacritty

alt + d
	rofi -show run

alt + shift + r
	pkill -USR1 -x sxhkd

alt + shift + e
	bspc quit

alt + shift + q
	bspc node -c

alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

alt + {space, shift + space, f}
	bspc node -t {tiled,floating,fullscreen}

alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

ctrl + alt + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

