;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #272822
background-alt = #75715e
foreground = #f8f8f2
foreground-alt = #f9f8f5
red = #f92672
green = #a6e22e
yellow = #f4bf75
blue = #66d9ef
magenta = #ae81ff
cyan = #a1efe4

[bar/main]
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

module-margin-left = 2
module-margin-right = 2

font-0 = IBM Plex Mono:pixelsize=10;1
font-1 = Source Han Sans JP:pixelsize=10;1
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=10;1

modules-left = bspwm
modules-center = mpd-info
modules-right = mpd-controls pulseaudio filesystem cpu memory battery date powermenu

tray-position = right
tray-offset-y = -2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-underline = ${colors.green}
label-focused-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/mpd-info]
type = internal/mpd
host = /home/phue/.config/mpd/socket
interval = 1

format-online = <label-song> <label-time>
format-stopped = 

[module/mpd-controls]
type = internal/mpd
host = /home/phue/.config/mpd/socket

format-online = <icon-prev> <icon-play> <icon-pause> <icon-next>

icon-next = 
icon-pause = 
icon-play = 
icon-prev = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.green}
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.green}

click-right = pavucontrol

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true
spacing = 4

mount-0 = /
mount-1 = /mnt/data

label-mounted = "%{F66d9ef}%{F-} %mountpoint%: %free%"

label-unmounted-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.yellow}

label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.magenta}

label = %gb_used:10%
[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.

; Needed as a fallback for systems that don't report events
; on sysfs/procfs.

; Disable polling by setting the interval to 0.
; ;
; Default: 5
poll-interval = 5
[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.cyan}

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.red}
label-close = ""
label-close-foreground = ${colors.yellow}

menu-0-0 = ""
menu-0-0-exec = sudo reboot
menu-0-0-foreground = ${colors.green}
menu-0-1 = ""
menu-0-1-exec = sudo shutdown -h now
menu-0-1-foreground = ${colors.red}

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
