;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #ffffff
background = #121212

red = #ef9a9a
pink = #f48fb1
purple = #ce93d8
deep-purple = #b39ddb
indigo = #9fa8da
blue = #90caf9
light-blue = #81d4fa
cyan = #80deea
teal = #80ccc4
green = #a5d6a7
light-green = #c5e1a5
lime = #e6ee9c
yellow = #fff59d
amber = #ffe082
orange = #ffcc80
deep-orange = #ffab91
brown = #bcaaa4
grey = #eeeeee
blue-grey = #b0bec5

[bar/main]
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

module-margin-left = 2
module-margin-right = 2

font-0 = IBM Plex Mono:pixelsize=10;1
font-1 = Source Han Sans JP:pixelsize=10;1
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=10;1
font-3 = Font Awesome 6 Brands:style=Solid:pixelsize=10;1

modules-left = bspwm
modules-center = xwindow
modules-right = mpd github pulseaudio filesystem cpu memory date powermenu

tray-position = right
tray-offset-y = -2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;cursor-click = pointer
;cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-underline = ${colors.light-green}
label-focused-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.indigo}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/mpd]
type = internal/mpd
host = /home/phue/.config/mpd/socket
interval = 1

format-online = <icon-prev> <icon-play> <icon-pause> <icon-next>
;format-stopped = <icon-prev> <icon-play> <icon-next>
icon-next = 
icon-pause = 
icon-play = 
icon-prev = 

[module/xwindow]
type = internal/xwindow

[module/github]
type = internal/github
token = ${file:~/.github_accesstoken}
user = Hueppy
interval = 30
format-prefix = " "
format-prefix-foreground = ${colors.deep-purple}
label = %notifications%
empty-notifications = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.blue}

click-right = pavucontrol

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true
spacing = 0

mount-0 = /
mount-1 = /mnt/data

format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.cyan}
label-mounted = "%mountpoint%: %free% "

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.green}

label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = ""
format-prefix-foreground = ${colors.lime}

label = %gb_used:10%

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.amber}

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.deep-orange}
label-close = ""
label-close-foreground = ${colors.yellow}

menu-0-0 = ""
menu-0-0-exec = sudo reboot
menu-0-0-foreground = ${colors.green}
menu-0-1 = ""
menu-0-1-exec = sudo shutdown -h now
menu-0-1-foreground = ${colors.red}

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
